<head>
<style>

body {
    font-family: monospace;
    background: black;
    color: white;
}

p {
    font-size: 1.2em;
}

a {
    text-decoration: none;
    color: green;
}

a:link {
    text-decoration: none;
    color: green;
}

a:visited {
    text-decoration: none;
    color: green;
}

a:hover {
    text-decoration: none;
    color: red;
}

a:active {
    text-decoration: none;
    color: red;
}

input {
    background: black;
    color: white;
    font-family: monospace;
    border: none;
}

textarea:focus, input:focus{
    outline: none;
}

</style>
</head>
